GlobVpn/Views/Resources/User Controls/SubscribePlanItem.xaml

<UserControl x:Class="GlobVpn.Views.Resources.User_Controls.SubscribePlanItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobVpn.Views.Resources.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="90"
             d:DesignWidth="50">
    <UserControl.Resources>
        <ResourceDictionary Source="../SubscribePlansResources.xaml"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Image Height="100"
                   Width="100"
                   Source="{Binding Icon}"/>
        </Viewbox>
        <Border
            Grid.Row="1"
            CornerRadius="10"
            Background="#FF4C4685"
            Style="{StaticResource BoxBorder}">
            <Viewbox>
                <StackPanel 
                    Width="50"
                    Height="90"
                    HorizontalAlignment="Center">
                    <TextBlock
                        Margin="0 5 0 0"
                        FontSize="10"
                        Foreground="White"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding PlanDurationDisplay}"/>
                    <TextBlock
                        Margin="0 3 0 0"
                        FontSize="7"
                        Foreground="White"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="Fast"/>
                    <TextBlock
                        Margin="0 3 0 0"
                        FontSize="7"
                        Foreground="White"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding GiftDurationInMonthDisplay}"/>
                    <TextBlock
                        Margin="0 3 0 0"
                        FontSize="7"
                        Foreground="White"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="The Best Server"/>
                    <Button
                        Width="50"
                        Height="10"
                        Tag="5"
                        Margin="0 6 0 0"
                        Padding="0 -1 0 0"
                        FontSize="7"
                        Foreground="White"
                        Content="Buy"
                        Click="Button_Click"
                        Background="{StaticResource GreenBrushe}"
                        Style="{StaticResource RoundedButton}"/>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Foreground="White"
                            FontSize="7"
                            Text="{Binding DollarPriceWithSign}"/>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontSize="7"
                            Text="{Binding RialPrice}"/>
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="3"
                            Text="تومان"/>
                    </Grid>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
