GlobVpn/Views/Resources/CheckOutResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GlobVpn.Views.Resources">

    <BitmapImage x:Key="HeadImage" UriSource="Images/CheckOutHeadImage.png" />
    <BitmapImage x:Key="Paypal" UriSource="Images/Paypal.png" />
    <BitmapImage x:Key="Bitcoin" UriSource="Images/Bitcoin.png" />
    <BitmapImage x:Key="Card" UriSource="Images/Card.png" />

    <Style x:Key="CheckOutItem" TargetType="{x:Type ItemsControl}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border
                        x:Name="BoxBorder"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Image
                                        Margin="3"
                                        Source="{TemplateBinding Tag}"/>
                            <ItemsPresenter
                                            Grid.Row="1"
SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>