GlobVpn/Views/Resources/EditProfileResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GlobVpn.Views.Resources"
                    xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties">

    <BitmapImage x:Key="UserAvatar" UriSource="Images/UserAvatar.png" />
    <BitmapImage x:Key="Egg" UriSource="Images/Egg.png" />
    <BitmapImage x:Key="Chick" UriSource="Images/Chick.png" />
    <BitmapImage x:Key="Turkey" UriSource="Images/Turkey.png" />
    <BitmapImage x:Key="Peacock" UriSource="Images/Peacock.png" />
    <BitmapImage x:Key="PremiumLogo" UriSource="Images/PremiumLogo.png" />

    <Style x:Key="InputPassword" TargetType="{x:Type PasswordBox}">
        <Setter Property="ap:PasswordBoxMonitor.IsMonitoring" Value="True"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        Margin="0 0 3 0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                        BlurRadius="3"
                                        ShadowDepth="1"
                                        Opacity=".5" />
                        </Border.Effect>
                        <Grid>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                Margin="4 0"
                                VerticalAlignment="Center"
                                Padding="1">
                                <Grid>
                                    <ScrollViewer 
                                            x:Name="PART_ContentHost" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <TextBlock 
                                            Text="{TemplateBinding ap:TexBoxPlaceHolder.PlaceHolder}"  
                                            Margin="2, 0, 0, 0" 
                                            Foreground="Gray"  
                                            Visibility="Collapsed" 
                                            Name="txtPrompt" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled" 
                            Value="false">
                            <Setter
                                TargetName="Border" 
                                Property="Background" 
                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter 
                                Property="Foreground" 
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger 
                            Property="ap:PasswordBoxMonitor.PasswordLength"
                            Value="0">
                            <Setter 
                                Property="Visibility"
                                TargetName="txtPrompt" 
                                Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>