GlobVpn/Views/Resources/LoginAndRegisterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GlobVpn.Views.Resources"
                    xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties">

    <Color x:Key="Blue">#2b2478</Color>
    <Color x:Key="Purple">#392552</Color>
    <Color x:Key="Pink">#FE3AA9</Color>
    <Color x:Key="Gray">#828282</Color>

    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource Purple}"/>
    <SolidColorBrush x:Key="PinkBrush" Color="{StaticResource Pink}"/>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>

    <BitmapImage x:Key="MainWindowBackground" UriSource="Images/MainWindowBackground.png" />
    <BitmapImage x:Key="UserInput" UriSource="Images/UserInputIcon.png" />
    <BitmapImage x:Key="Lock" UriSource="Images/Lock.png" />
    <BitmapImage x:Key="Google" UriSource="Images/Google.png" />
    <BitmapImage x:Key="FaceBook" UriSource="Images/FaceBook.png" />

    <Style x:Key="FormInput" TargetType="{x:Type TextBox}">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Margin=" 0 0 3 0"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                        BlurRadius="3"
                                        ShadowDepth="1"
                                        Opacity=".5" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                        HorizontalAlignment="Right"
                                        Grid.Column="0"
                                        Margin="0 3"
                                        Source="{TemplateBinding ap:ElementIcon.Icon}"/>
                            <Border
                                Background="{TemplateBinding Background}"
                                Grid.Column="1"
                                Margin="0 0 4 0"
                                VerticalAlignment="Center"
                                Padding="1">
                                <Grid>
                                    <TextBox
                                        Text="{Binding Path=Text,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="textSource"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="Transparent"
                                        Panel.ZIndex="2"
                                        Style="{StaticResource InsideTextBoxOfPlaceHolderTextBox}"/>
                                    <TextBox 
                                        Text="{TemplateBinding ap:TexBoxPlaceHolder.PlaceHolder}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        Panel.ZIndex="1">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                        <Setter Property="Foreground" Value="Gray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FormInputPassword" TargetType="{x:Type PasswordBox}">
        <Setter Property="ap:PasswordBoxMonitor.IsMonitoring" Value="True"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                        Margin="0 0 3 0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                        BlurRadius="3"
                                        ShadowDepth="1"
                                        Opacity=".5" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                HorizontalAlignment="Right"
                                Grid.Column="0"
                                Margin="0 3"
                                Source="{TemplateBinding ap:ElementIcon.Icon}"/>
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                Grid.Column="1"
                                Margin="0 0 4 0"
                                VerticalAlignment="Center"
                                Padding="1">
                                <Grid>
                                    <ScrollViewer 
                                            x:Name="PART_ContentHost" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    <TextBlock 
                                            Text="{TemplateBinding ap:TexBoxPlaceHolder.PlaceHolder}"  
                                            Margin="2, 0, 0, 0" 
                                            Foreground="Gray"  
                                            Visibility="Collapsed" 
                                            Name="txtPrompt" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled" 
                            Value="false">
                            <Setter
                                TargetName="Border" 
                                Property="Background" 
                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter 
                                Property="Foreground" 
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger 
                            Property="ap:PasswordBoxMonitor.PasswordLength"
                            Value="0">
                            <Setter 
                                Property="Visibility"
                                TargetName="txtPrompt" 
                                Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>