GlobVpn/Views/Resources/PrimaryPanelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:vc="clr-namespace:GlobVpn.Views.Resources.Value_Converter"
                    xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties">

    <vc:ConnectButtonIsCheckedToTextConverter x:Key="IsCheckedToTextConverter"/>

    <Color x:Key="Purple">#a609f9</Color>
    <Color x:Key="Pink">#d061b9</Color>
    <Color x:Key="WhiteDark">#dddddd</Color>
    <Color x:Key="PurplePink">#c445cd</Color>

    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource Purple}"/>
    <SolidColorBrush x:Key="WhiteDarkBrush" Color="{StaticResource WhiteDark}"/>
    <SolidColorBrush x:Key="PurplePinkBrush" Color="{StaticResource PurplePink}"/>

    <BitmapImage x:Key="US-Flag" UriSource="Images/US-Flag.png" />
    <BitmapImage x:Key="UK-Flag" UriSource="Images/UK-Flag.png" />
    <BitmapImage x:Key="PremiumLogo" UriSource="Images/PremiumLogo.png" />

    <Style x:Key="ConnectButton"
           TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Viewbox>
                        <Border Height="100"
								Width="100"
								CornerRadius="50">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1"
                                                     StartPoint="1,0">
                                    <GradientStop Color="{StaticResource Pink}"
                                                  Offset="1"/>
                                    <GradientStop Color="{StaticResource Purple}"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Height="85"
									Width="85"
									CornerRadius="50"
									Background="{TemplateBinding Background}"
									Padding="5">
                                <Viewbox>
                                    <StackPanel Height="40"
                                                Width="85">
                                        <Path
											Width="24.303"
											Fill="{StaticResource PurplePinkBrush}"
											Data="F1 M10.269,11.298V1.883C10.269,0.844,11.113,0,12.152,0s1.883,0.844,1.883,1.883v9.415
		c0,1.039-0.844,1.883-1.883,1.883S10.269,12.337,10.269,11.298z M19.616,2.761c-0.61-0.483-1.5-0.377-1.983,0.234
		c-0.483,0.612-0.378,1.5,0.234,1.984c2.24,1.767,3.524,4.413,3.524,7.261c0,5.094-4.145,9.239-9.238,9.239
		c-5.094,0-9.239-4.145-9.239-9.239c0-2.847,1.283-5.492,3.521-7.258c0.612-0.483,0.717-1.371,0.234-1.984
		c-0.483-0.612-1.37-0.716-1.984-0.234C1.764,5.069,0.089,8.523,0.089,12.24c0,6.652,5.412,12.063,12.063,12.063
		s12.063-5.412,12.063-12.063C24.215,8.521,22.538,5.067,19.616,2.761z"/>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
														 AncestorType={x:Type CheckBox}},
														 Path=IsChecked,Converter={StaticResource IsCheckedToTextConverter}}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   TextAlignment="Center"
                                                   FontWeight="Bold"/>
                                    </StackPanel>
                                </Viewbox>
                            </Border>
                        </Border>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent"
                                 Value="true"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To=".8" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="IconAndTextButton" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding ap:ButtonRadius.Radius}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Viewbox>
                                <Image
                                    Height="100"
                                    Width="100"
                                    Margin="15"
                                    Source="{TemplateBinding ap:ElementIcon.Icon}"/>
                            </Viewbox>
                            <TextBlock
                                        Grid.Column="1"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        Background="{TemplateBinding Background}"
                                        Foreground="{TemplateBinding Foreground}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="4 0 0 0"
                                        Text="{TemplateBinding Content}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                        Storyboard.TargetProperty="Opacity" 
                                        To=".5" 
                                        Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                        Storyboard.TargetProperty="Opacity"
                                        To="1" 
                                        Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>