GlobVpn/Views/Resources/SubscribePlansResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GlobVpn.Views.Resources">

    <BitmapImage x:Key="HeadImage" UriSource="Images/SubscribePlansHeadImage.png" />
    <BitmapImage x:Key="Egg" UriSource="Images/Egg.png" />
    <BitmapImage x:Key="Chick" UriSource="Images/Chick.png" />
    <BitmapImage x:Key="Turkey" UriSource="Images/Turkey.png" />
    <BitmapImage x:Key="Peacock" UriSource="Images/Peacock.png" />

    <Style x:Key="BoxBorder" TargetType="Border">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3"
                                            To="0.9"
                                            Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3"
                                            To="1"
                                            Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>