GlobVpn/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties"
    x:Class="GlobVpn.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="600"
    Width="1050"
    MinHeight="450"
    MinWidth="800"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="6"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
    </Window.Resources>
    <Grid
        MouseLeftButtonDown="Grid_MouseLeftButtonDown"
        Background="{DynamicResource WhiteDarkGrayBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Panel.ZIndex="1">
            <Viewbox Height="40">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonMinimize"
                            Click="ButtonMinimize_Click"
                            Margin="20 0"
                            Padding="15"
                            Background="{DynamicResource DarkWhiteGrayBrush}"
                            ap:ButtonRadius.Radius="10"
                            ap:ElementIcon.Icon="{StaticResource Minimize}"
                            Style="{DynamicResource IconButton}"/>
                    <Button x:Name="ButtonMaximize"
                            Click="ButtonMaximize_Click"
                            Margin="20 0"
                            Padding="15"
                            Background="{DynamicResource DarkWhiteGrayBrush}"
                            ap:ButtonRadius.Radius="10"
                            ap:ElementIcon.Icon="{StaticResource Maximize}"
                            Style="{DynamicResource IconButton}"/>
                    <Button x:Name="ButtonClose"
                            Click="ButtonClose_Click"
                            Margin="20 0 30 0"
                            Padding="15"
                            Background="{DynamicResource DarkWhiteGrayBrush}"
                            ap:ButtonRadius.Radius="10"
                            ap:ElementIcon.Icon="{StaticResource Close}"
                            Style="{DynamicResource IconButton}"/>
                </StackPanel>
            </Viewbox>
        </Border>
        <Frame x:Name="FrameContent"
               x:FieldModifier="private"
               Grid.RowSpan="2"
               NavigationUIVisibility="Hidden"/>
        <Frame x:Name="FrameModal"
               x:FieldModifier="private"
               Grid.RowSpan="2"
               NavigationUIVisibility="Hidden"/>
    </Grid>
      
</Window>