GlobVpn/Views/CheckOut.xaml

<Page
    x:Class="GlobVpn.Views.CheckOut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GlobVpn.Views"
    xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties"
    mc:Ignorable="d"
    Title="CheckOut"
    d:DesignHeight="600"
    d:DesignWidth="1050"
    MinHeight="450"
    MinWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/CheckOutResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*"/>
            <RowDefinition
                Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".85"/>
        </Grid.Background>
        <Viewbox
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <Image
                Margin="10"
                Source="{StaticResource HeadImage}"/>
        </Viewbox>
        <Viewbox
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <Grid
                Width="110"
                Height="100"
                Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border
                    CornerRadius="10"
                    Background="{DynamicResource DarkWhiteBlackBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="0 0 2 0"
                            Grid.ColumnSpan="2"
                            FontSize="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Foreground="{DynamicResource BlackWhiteBrush}"
                            Text="You Selected:"/>
                        <TextBlock
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            FontSize="6"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Foreground="{DynamicResource BlackWhiteBrush}"
                            Text="{Binding PlanDurationDisplay}"/>
                        <Button
                            Grid.ColumnSpan="4"
                            Grid.Row="1"
                            FontSize="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="{DynamicResource BlackWhiteBrush}"
                            Click="ButtonEditPlay_OnClick"
                            Content="wrong order? Edit" Style="{DynamicResource RoundedButton}"/>
                        <ItemsControl 
                            x:Name="ItemsControl1"
                            Grid.Row="2"
                            Margin="6"
                            Background="#464646"
MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown"
                            Tag="{StaticResource Paypal}"
                            Style="{DynamicResource CheckOutItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Foreground="White"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="4"
                                    Text="$"/>
                                <TextBlock
                                    Foreground="White"
                                    Grid.Column="1"
                                    FontSize="7"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding DollarPrice}"/>
                            </Grid>
                        </ItemsControl>
                        <ItemsControl 
                            x:Name="ItemsControl2"
                            Grid.Row="2"
                             Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="6"
                            Background="#464646"
MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown"
                            Tag="{StaticResource Bitcoin}"
                            Style="{DynamicResource CheckOutItem}">
                            <TextBlock
                                Foreground="White"
                                Grid.Column="1"
                                FontSize="5.8"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="₿ 0.0034"/>
                        </ItemsControl>
                        <ItemsControl
                            x:Name="ItemsControl3"
                            Grid.Row="2"
                            Grid.Column="3"
                            Margin="6"
                            Background="#464646"
MouseLeftButtonDown="ItemsControl_MouseLeftButtonDown"
                            Tag="{StaticResource Card}"
                            Style="{DynamicResource CheckOutItem}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                     Foreground="White"
                                    Margin="0 3 0 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    FontSize="4"
                                    Text="تومان"/>
                                <TextBlock
                                    Foreground="White"
                                    Grid.Column="1"
                                    FontSize="7"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Text="{Binding RialPrice}"/>
                            </Grid>
                        </ItemsControl>
                    </Grid>
                </Border>
                <Button
                    Grid.Row="1"
                    Height="12"
                    Width="50"
                    FontSize="7"
                    Content="Confirim"
                    Foreground="White"
                    ap:ButtonRadius.Radius="4"
                    Background="{StaticResource GreenBrushe}"
                    Style="{StaticResource RoundedButton}"/>
            </Grid>
        </Viewbox>
        <Grid
            Grid.RowSpan="2"
            Background="Transparent"
            MouseLeftButtonDown="GridEmptySpaceMouseLeftButtonUp"/>
        <Grid
            Grid.Column="2"
            Grid.RowSpan="2"
            Background="Transparent"
            MouseLeftButtonDown="GridEmptySpaceMouseLeftButtonUp"/>
    </Grid>
</Page>