GlobVpn/Views/EditProfile.xaml

<Page x:Class="GlobVpn.Views.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobVpn.Views"
      xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties"
      mc:Ignorable="d" 
      Title="EditProfile"
      d:DesignHeight="600"
      d:DesignWidth="815"
      MinHeight="450"
      MinWidth="800">
    <Page.Resources>
        <ResourceDictionary Source="Resources/EditProfileResources.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Viewbox
            Grid.RowSpan="2"
            Margin="0 25 0 10"
            Panel.ZIndex="1">
                <Border
                Height="100"
                Width="100"
                Padding="8"
                CornerRadius="50"
                Background="{DynamicResource DarkWhiteGrayBrush}">
                    <Image Source="{StaticResource UserAvatar}"/>
                </Border>
            </Viewbox>
            <Viewbox
            Grid.Row="1"
            Grid.RowSpan="2"
            VerticalAlignment="Top">
                <Border
                Height="120"
                Width="100"
                Margin="5 0"
                Padding="0 22 0 0"
                CornerRadius="10"
                Background="{DynamicResource DarkWhiteBlackBrush}">
                    <StackPanel>
                        <TextBlock
                        FontSize="4"
                        Foreground="{DynamicResource BlackWhiteBrush}"
                        HorizontalAlignment="Center"
                        Text="samane@gmail.com"/>
                        <Button
                        FontSize="4"
                        FontWeight="SemiBold"
                        Content="Change Photo"
                        Margin="0 2"
                        HorizontalAlignment="Center"
                         Foreground="{DynamicResource BlackWhiteBrush}"
                        Background="Transparent"
                        Style="{StaticResource RoundedButton}"/>
                        <Grid
                        Height="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width=".9*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            FontSize="6"
                            FontWeight="Bold"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                             Foreground="{DynamicResource BlackWhiteBrush}"
                            Text="Your Plan:"/>
                            <StackPanel
                            Grid.Column="1"
                            Margin="2 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                                <Image
                                Height="5"
                                Width="5"
                                Source="{StaticResource Egg}"/>
                                <TextBlock
                                FontSize="6"
                                FontWeight="Bold"  
                                Margin="2 0 0 0"
                                VerticalAlignment="Center"
                                 Foreground="{DynamicResource BlackWhiteBrush}"
                                Text="12 Months"/>
                            </StackPanel>
                            <StackPanel
                            Grid.Column="2"
                            Margin="2 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                                <TextBlock
                                FontSize="6"
                                FontWeight="Bold"   
                                VerticalAlignment="Center"
                                 Foreground="{DynamicResource BlackWhiteBrush}"
                                Text="3"/>
                                <TextBlock
                                FontSize="3"
                                FontWeight="SemiBold"
                                Margin="2"
                                VerticalAlignment="Center"
                                 Foreground="{DynamicResource BlackWhiteBrush}"
                                Text="Days"/>
                            </StackPanel>
                        </Grid>
                        <Border
                        Height="56"
                        Margin="8"
                        CornerRadius="5"
                        Background="{DynamicResource VeryDarkWhiteDarkGrayBrush}">
                            <StackPanel>
                                <PasswordBox
                                FontSize="5"
                                Margin="2 2 2 5"
                                Height="10"
ap:TexBoxPlaceHolder.PlaceHolder="Past Password"
                                Foreground="{DynamicResource BlackWhiteBrush}"
                                Background="{DynamicResource WhiteBlackBrush}"
                                Style="{StaticResource InputPassword}"/>
                                <PasswordBox
                                FontSize="5"
                                Margin="2 1 2 2"
                                Height="10"
ap:TexBoxPlaceHolder.PlaceHolder="New Password"
                                Foreground="{DynamicResource BlackWhiteBrush}"
                                Background="{DynamicResource WhiteBlackBrush}"
                                Style="{StaticResource InputPassword}"/>
                                <PasswordBox
                                FontSize="5"
                                Margin="2 0 2 2"
                                Height="10"
ap:TexBoxPlaceHolder.PlaceHolder="Re New Password"
                                Foreground="{DynamicResource BlackWhiteBrush}"
                                Background="{DynamicResource WhiteBlackBrush}"
                                Style="{StaticResource InputPassword}"/>
                                <Button
                                FontSize="5"
                                Content="Submit"
                                Height="10"
                                Width="35"
                                Margin="5 2 0 0"
                                Foreground="White"
                                Background="{StaticResource GreenBrushe}"
                                ap:ButtonRadius.Radius="5"
                                HorizontalAlignment="Left"
                                Style="{StaticResource RoundedButton}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Viewbox>
        </Grid>
        <Viewbox
            Grid.Column="1"
            Grid.RowSpan="4">
            <Border
                Height="20"
                Width="80"
                Margin="30 10"
                CornerRadius="5"
                Cursor="Hand"
                Background="#2B2478"
                HorizontalAlignment="Center"
MouseLeftButtonDown="GoPremium_MouseLeftButtonDown">
                <Grid
                    Height="15"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Margin="2"
                        Source="{StaticResource PremiumLogo}"/>
                    <TextBlock
                        Grid.Column="1"
                        FontSize="11"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Go Premium"/>
                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Page>
