GlobVpn/Views/FeedBack.xaml

<Page x:Class="GlobVpn.Views.FeedBack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobVpn.Views"
      xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties"
      mc:Ignorable="d" 
      Title="FeedBack"
      d:DesignHeight="600"
      d:DesignWidth="815"
      MinHeight="450"
      MinWidth="800">
    <Page.Resources>
        <ResourceDictionary Source="Resources/FeedBackResources.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 Margin="5">
            <Image Source="{StaticResource HeadImage}"/>
        </Viewbox>
        <Viewbox
            Grid.Row="1">
            <StackPanel
                Height="100"
                Width="150">
                <TextBlock
                    FontSize="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource BlackWhiteBrush}"
                    Text="Show Some Love Rate 5 Stars"/>
                <Border
                    Margin="0 3 0 0"
                    Padding="3 1"
                    CornerRadius="5"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource DarkWhiteGrayBrush}">
                    <StackPanel
                    Orientation="Horizontal">
                        <Button
                            x:Name="ButtonStart1"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                            Click="ButtonStart_Click"
                        ap:ElementIcon.Icon="{StaticResource StarFill}"
                        Style="{StaticResource IconButtonRounded}"/>
                        <Button
                            x:Name="ButtonStart2"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                            Click="ButtonStart_Click"
                        ap:ElementIcon.Icon="{DynamicResource StarEmpty}"
                        Style="{StaticResource IconButtonRounded}"/>
                        <Button
                            x:Name="ButtonStart3"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                            Click="ButtonStart_Click"
                        ap:ElementIcon.Icon="{DynamicResource StarEmpty}"
                        Style="{StaticResource IconButtonRounded}"/>
                        <Button
                            x:Name="ButtonStart4"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                            Click="ButtonStart_Click"
                        ap:ElementIcon.Icon="{DynamicResource StarEmpty}"
                        Style="{StaticResource IconButtonRounded}"/>
                        <Button
                            x:Name="ButtonStart5"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                            Click="ButtonStart_Click"
                        ap:ElementIcon.Icon="{DynamicResource StarEmpty}"
                        Style="{StaticResource IconButtonRounded}"/>
                    </StackPanel>
                </Border>
                <TextBox 
                    Margin="0 4"
                    Height="50"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    FontSize="6"
                    Foreground="{DynamicResource BlackWhiteBrush}"
                    Background="{DynamicResource WhiteBlackBrush}"
                    ap:TexBoxPlaceHolder.PlaceHolder="Enter Your Feedback..."
                    Style="{StaticResource TextBoxWithPlaceHolder}"/>
                <Button
                    FontSize="6"
                    Content="Submit"
                    Width="80"
                    Padding="0 2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="{StaticResource PurpleBrush}"
                    ap:ButtonRadius.Radius="6"
                    Style="{StaticResource RoundedButton}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
