GlobVpn/Views/FeedBack.xaml

<Page x:Class="GlobVpn.Views.FeedBack"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobVpn.Views"
      xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties"
      mc:Ignorable="d" 
      Title="FeedBack"
      d:DesignHeight="600"
      d:DesignWidth="815"
      MinHeight="450"
      MinWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/FeedBackResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBoxWithPlaceHolder" TargetType="{x:Type TextBox}">
                <Setter Property="Cursor" Value="IBeam"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border 
                                BorderBrush="{DynamicResource BlackWhiteBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect 
                                        ShadowDepth="0"
                                        BlurRadius="2"
                                        Color="{DynamicResource BlackWhite}"/>
                                </Border.Effect>
                                <Grid
                                        Margin="2 1">
                                    <TextBox
                                        Text="{Binding Path=Text,
                                        RelativeSource={RelativeSource TemplatedParent},
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="textSource"
                                        Foreground="{TemplateBinding Foreground}"
                                        Background="Transparent"
                                        Panel.ZIndex="2"
                                        TextWrapping="{TemplateBinding TextWrapping}"
                                        AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                        Style="{StaticResource InsideTextBoxOfPlaceHolderTextBox}"/>
                                    <TextBox 
                                        Text="{TemplateBinding ap:TexBoxPlaceHolder.PlaceHolder}"
                                        Background="{TemplateBinding Background}"
                                        IsEnabled="False"
                                        BorderThickness="0"
                                        Panel.ZIndex="1">
                                        <TextBox.Style>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="Foreground" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0"
                 Margin="5">
            <Image Source="{StaticResource HeadImage}"/>
        </Viewbox>
        <Viewbox
            Grid.Row="1">
            <StackPanel
                Height="100"
                Width="150">
                <TextBlock
                    FontSize="8"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{DynamicResource BlackWhiteBrush}"
                    Text="Show Some Love Rate 5 Stars"/>
                <Border
                    Margin="0 3 0 0"
                    Padding="3 1"
                    CornerRadius="5"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource DarkWhiteGrayBrush}">
                    <StackPanel
                    Orientation="Horizontal">
                        <Button
                            x:Name="ButtonStart1"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                            Click="ButtonStart_Click"
                        ap:ElementIcon.Icon="{StaticResource StarFill}"
                        Style="{StaticResource IconButtonRounded}"/>
                        <Button
                            x:Name="ButtonStart2"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                            Click="ButtonStart_Click"
                        ap:ElementIcon.Icon="{DynamicResource StarEmpty}"
                        Style="{StaticResource IconButtonRounded}"/>
                        <Button
                            x:Name="ButtonStart3"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                            Click="ButtonStart_Click"
                        ap:ElementIcon.Icon="{DynamicResource StarEmpty}"
                        Style="{StaticResource IconButtonRounded}"/>
                        <Button
                            x:Name="ButtonStart4"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                            Click="ButtonStart_Click"
                        ap:ElementIcon.Icon="{DynamicResource StarEmpty}"
                        Style="{StaticResource IconButtonRounded}"/>
                        <Button
                            x:Name="ButtonStart5"
                        Height="10"
                        Width="10"
                        Background="Transparent"
                            Click="ButtonStart_Click"
                        ap:ElementIcon.Icon="{DynamicResource StarEmpty}"
                        Style="{StaticResource IconButtonRounded}"/>
                    </StackPanel>
                </Border>
                <TextBox 
                    Margin="0 4"
                    Height="50"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    FontSize="6"
                    Foreground="{DynamicResource BlackWhiteBrush}"
                    Background="{DynamicResource WhiteBlackBrush}"
                    ap:TexBoxPlaceHolder.PlaceHolder="Enter Your Feedback..."
                    Style="{StaticResource TextBoxWithPlaceHolder}"/>
                <Button
                    FontSize="6"
                    Content="Submit"
                    Width="80"
                    Padding="0 2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    Background="{StaticResource PurpleBrush}"
                    ap:ButtonRadius.Radius="6"
                    Style="{StaticResource RoundedButton}"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Page>
