GlobVpn/Views/Layout.xaml

<Page x:Class="GlobVpn.Views.Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobVpn.Views"
      xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties"
      mc:Ignorable="d" 
      Title="Layout"
      d:DesignHeight="600"
      d:DesignWidth="1050"
      MinHeight="450"
      MinWidth="800">
    <Page.Resources>
        <ResourceDictionary Source="Resources/LayoutResources.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="22*"/>
            <ColumnDefinition
                Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"
                            ImageSource="{StaticResource MainWindowBackground}"/>
        </Grid.Background>
        <Border Grid.Column="0"
                Margin="0 5 0 0"
                CornerRadius="0 80 0 0">
            <Border.Background>
                <LinearGradientBrush
                    EndPoint="0,0"
                    StartPoint=".8,0">
                    <GradientStop
                        Color="{DynamicResource PrimaryMenuLeft}"
                        Offset="1"/>
                    <GradientStop
                        Color="{DynamicResource PrimaryMenuRight}"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="8*"/>
                    <RowDefinition
                        Height="15*"/>
                    <RowDefinition
                        Height="50*"/>
                    <RowDefinition
                        Height="17*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="10*"/>
                    <ColumnDefinition
                        Width="80*"/>
                    <ColumnDefinition
                        Width="10*"/>
                </Grid.ColumnDefinitions>
                <Viewbox
                    Grid.Column="1"
                    Grid.Row="1">
                    <Border
                        Width="100"
                        Height="100"
                        CornerRadius="80,80,80,80"
                        BorderBrush="{StaticResource PinkDarkBrush}"
                        BorderThickness="4">
                        <Border.Background>
                            <ImageBrush
                                Stretch="UniformToFill"
                                ImageSource="{StaticResource UserAvatar}"/>
                        </Border.Background>
                    </Border>
                </Viewbox>
                <Viewbox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 10 0 0">
                    <StackPanel
                        Width="100"
                        Height="170"
                        HorizontalAlignment="Center">
                        <TextBlock TextAlignment="Center"
                                   Foreground="{StaticResource Text}">
                            Welcome Samin
                        </TextBlock>
                        <Button
                            x:Name="ButtonHome"
                            Content="Home"
                            Click="ButtonHome_Click"
                            ap:ElementIcon.Icon="{StaticResource Home}"
                            Style="{DynamicResource MainManuButton}"/>
                        <Button 
                            Content="Edit Profile"
                            ap:ElementIcon.Icon="{StaticResource EditProfile}"
                            Style="{DynamicResource MainManuButton}"/>
                        <Button
                            Content="Setting"
                            ap:ElementIcon.Icon="{StaticResource Setting}"
                            Style="{DynamicResource MainManuButton}"/>
                        <Button 
                            x:Name="ButtonFeedBack"
                            Content="FeedBack"
                            Click="ButtonFeedBack_Click"
                            ap:ElementIcon.Icon="{StaticResource FeedBack}"
                            Style="{DynamicResource MainManuButton}"/>
                        <Button 
                            Content="Info"
                            ap:ElementIcon.Icon="{StaticResource Info}"
                            Style="{DynamicResource MainManuButton}"/>
                        <Button 
                            Content="Logout"
                            ap:ElementIcon.Icon="{StaticResource Logout}"
                            Style="{DynamicResource MainManuButton}"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="3"
                         Grid.Column="1">
                    <Grid Height="100"
                          Width="100">
                        <Button 
                            x:Name="ButtonChangeTheme"
                            Margin="35" 
                            ap:ElementIcon.Icon="{DynamicResource Lamp}"
                            Click="ButtonChangeTheme_Click"
                            Background="Transparent"
                            Style="{DynamicResource IconButtonRounded}"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
        <Frame
            x:Name="FrameContent"
            x:FieldModifier="private"
            Grid.Column="1"/>
    </Grid>
</Page>
