GlobVpn/Views/Login.xaml

<Page x:Class="GlobVpn.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GlobVpn.Views"
      xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties"
      mc:Ignorable="d" 
      Title="Login"
      d:DesignHeight="600"
      d:DesignWidth="1050"
      MinHeight="450"
      MinWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/LoginAndRegisterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                <GradientStop
                        Color="{StaticResource Blue}"
                        Offset="0"/>
                <GradientStop
                        Color="{StaticResource Purple}"
                        Offset=".8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="{StaticResource MainWindowBackground}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock Margin="5"
                               Foreground="White"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="GlobVPN"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Grid Height="100" Width="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Background="{DynamicResource WhiteBlackBrush}"
                            Grid.RowSpan="2" 
                                    CornerRadius="8"
                                    Padding="6">
                            <TextBlock 
                                Foreground="{DynamicResource BlackWhiteBrush}"
                                FontSize="7"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Text="Login _____"/>

                        </Border>
                        <StackPanel Grid.Row="1">
                            <TextBox
                                Margin="-15 0 10 0"
                                Height="14"
                                FontSize="5"
                                Foreground="{DynamicResource BlackWhiteBrush}"
                                Background="{DynamicResource WhiteDarkGrayBrush}"
                                ap:InputIcon.Icon="{StaticResource UserInput}"
                                ap:TexBoxPlaceHolder.PlaceHolder="Email Or Phone Number"
                                Style="{StaticResource FormInput}"/>
                            <PasswordBox
                                Margin="-15 5 10 0"
                                Height="14"
                                FontSize="5"
                                Foreground="{DynamicResource BlackWhiteBrush}"
                                Background="{DynamicResource WhiteDarkGrayBrush}"
                                ap:InputIcon.Icon="{StaticResource Lock}"
                                ap:TexBoxPlaceHolder.PlaceHolder="Password"  
                                Style="{DynamicResource FormInputPassword}"/>
                            <CheckBox
                                Foreground="{DynamicResource BlackWhiteBrush}"
                                Margin="10 5 0 0"
                                Cursor="Hand"
                                FontSize="10"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                Content="Save Password">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform
                                        ScaleX=".5"
                                        ScaleY=".5" />
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Button
                                x:Name="ButtonLogin"
                                Margin="0 5 0 0"
                                Width="40"
                                Height="14"
                                Content="Login Now"
                                ap:ButtonRadius.Radius="5"
                                FontSize="6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Background="{StaticResource PinkBrush}"
                                Click="ButtonLogin_Click"
                                Style="{DynamicResource RoundedButton}"/>
                            <TextBlock
                                  Foreground="{DynamicResource BlackWhiteBrush}"
                                Margin="0 2 0 0"
                                FontSize="4"
                                HorizontalAlignment="Center"
                                Text="forget password?"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Grid Height="50"
                          Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            FontSize="11"
                            Foreground="White"
                            VerticalAlignment="Center"
                            TextAlignment="Right"
                            Text="Create an account?"/>
                        <Button
                            x:Name="ButtonGoToSignUp"
                            Background="{DynamicResource WhiteGrayBrush}"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Width="80"
                            Height="20"
                            ap:ButtonRadius.Radius="10"
                            FontWeight="SemiBold"
                            FontSize="14"
                            VerticalContentAlignment="top"
                            Padding="0 -1 0 0"
                            Click="ButtonGoToSignUp_Click"
                            Foreground="{StaticResource PurpleBrush}"
                            Content="SignUp"
                            Style="{DynamicResource RoundedButton}"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="3">
                    <Grid Height="50"
                          Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="11"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       FontWeight="SemiBold"
                                       Text="Also Login With"/>
                        <Image Grid.Column="1"
                               Margin="12"
                               Source="{StaticResource Google}"/>
                        <Image Grid.Column="2"
                               Margin="0 12 24 12"
                               Source="{StaticResource FaceBook}"/>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Page>
