GlobVpn/Views/PrimaryPanel.xaml

<Page x:Class="GlobVpn.Views.PrimaryPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties" 
      mc:Ignorable="d" 
      Title="PrimaryPanel"
      d:DesignHeight="600"
      d:DesignWidth="815"
      MinHeight="450"
      MinWidth="800">
    <Page.Resources>
        <ResourceDictionary Source="Resources/PrimaryPanelResources.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="40*"/>
            <ColumnDefinition
                Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="2">
            <Border.Background>
                <ImageBrush Stretch="Fill"
                            ImageSource="{DynamicResource MidleBoxBackground}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.8*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1"
                      Grid.Column="1">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  Background="{DynamicResource DarkWhiteBlackBrush}"
                                  Foreground="{DynamicResource BlackWhiteBrush}"
                              Width="35"
                              Height="35"
                              IsThreeState="True"
                              Style="{DynamicResource ConnectButton}"/>
                        <TextBlock Grid.Row="1"
                                   Foreground="{DynamicResource BlackWhiteBrush}"
                                   FontSize="4"
                                   FontWeight="Bold"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Text="00:09:20"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                          Margin="0 20 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Width="40"
                                    Margin="0 0 2 0">
                            <Border Height="12"
                                    BorderBrush="{StaticResource PurplePinkBrush}"
                                    BorderThickness=".5"
                                    CornerRadius="3">
                                <TextBlock FontSize="6"
                                           Foreground="{StaticResource PurplePinkBrush}"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           Text="Upload"/>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock
                                    Foreground="{DynamicResource BlackWhiteBrush}"
                                    FontSize="8"
                                           FontWeight="Bold"
                                           Text="67.2"/>
                                <TextBlock
                                    Foreground="{DynamicResource BlackWhiteBrush}"
                                    FontSize="4"
                                           Margin="1"
                                           VerticalAlignment="Bottom"
                                           Text="mg"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Width="40"
                                    Margin="2 0 0 0">
                            <Border Height="12"
                                    BorderBrush="{StaticResource PurpleBrush}"
                                    BorderThickness=".5"
                                    CornerRadius="3">
                                <TextBlock FontSize="6"
                                           Foreground="{StaticResource PurpleBrush}"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           Text="Download"/>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock 
                                    Foreground="{DynamicResource BlackWhiteBrush}"
                                    FontSize="8"
                                           FontWeight="Bold"
                                           Text="284.1"/>
                                <TextBlock
                                    Foreground="{DynamicResource BlackWhiteBrush}"
                                    FontSize="4"
                                           Margin="1"
                                           VerticalAlignment="Bottom"
                                           Text="mg"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="20 60 0 0"
                CornerRadius="100 0 0 0"
                Background="{DynamicResource DarkWhiteBlackBrush}">
            <Viewbox>
                <StackPanel
                    Width="100"
                    Height="120"
                    Margin="0 5 0 0">
                    <TextBlock
                    FontSize="10"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                        Foreground="{DynamicResource BlackWhiteBrush}"
                    Text="Select Location"/>
                    <Grid
                    Margin="0 4 0 0">
                        <Border
                        x:Name="BorderServersContainer"
                        Margin="8 0 8 -4"
                        Height="14"
                        CornerRadius="5"
                        Background="#C2C2C2"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="ButtonSelectedServer"
                                    FontSize="6"
                                    FontWeight="SemiBold"
                                    Background="Transparent"
                                    Height="14"
                                    VerticalAlignment="Top"
                                    ap:ElementIcon.Icon="{StaticResource US-Flag}"
                                    Content="US - New York"
                                    Click="ButtonExpandServers_Click"
                                    Style="{DynamicResource IconAndTextButton}"/>
                                <Button
                                    x:Name="ButtonExpandServers"
                                    Grid.Column="1"
                                    FontSize="4"
                                    FontWeight="Bold"
                                    Height="14"
                                    Background="Transparent"
                                    VerticalAlignment="Top"
                                    Content="V"
                                    Click="ButtonExpandServers_Click"
                                    Style="{StaticResource RoundedButton}"/>
                                <ScrollViewer
                                    Margin="0 14 0 0"
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource US-Flag}"
                                            Content="US - New York"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource UK-Flag}"
                                            Content="UK - London"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource US-Flag}"
                                            Content="US - New York"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource UK-Flag}"
                                            Content="UK - London"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource US-Flag}"
                                            Content="US - New York"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource UK-Flag}"
                                            Content="UK - London"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource US-Flag}"
                                            Content="US - New York"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource UK-Flag}"
                                            Content="UK - London"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource US-Flag}"
                                            Content="US - New York"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource UK-Flag}"
                                            Content="UK - London"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                        <Button
                                            FontSize="5"
                                            FontWeight="SemiBold"
                                            Background="Transparent"
                                            Height="12"
                                            Margin="4 1"
ap:ElementIcon.Icon="{StaticResource US-Flag}"
                                            Content="US - New York"
                                            Click="ButtonSelectServerClicked"
                                            Style="{DynamicResource IconAndTextButton}"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                        <StackPanel
                        Margin="0 20 0 0">
                            <TextBlock
                            FontSize="8"
                            FontWeight="SemiBold"
                            Margin="4"
                            HorizontalAlignment="Center"
                        Foreground="{DynamicResource BlackWhiteBrush}"
                                
                            Text="Or"/>
                            <Border
                            Margin="8"
                            CornerRadius="4">
                                <Border.Background>
                                    <LinearGradientBrush 
                                    EndPoint="1,0"
                                    StartPoint="0,0">
                                        <GradientStop 
                                        Color="{StaticResource Pink}"
                                        Offset="1"/>
                                        <GradientStop 
                                        Color="{StaticResource Purple}"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Button
                                FontSize="6"
                                FontWeight="SemiBold"
                                Height="14"
                                Foreground="White"
                                Background="Transparent"
                                ap:ButtonRadius.Radius="10"
                                Content="Connect To Fastest Server"
                                Style="{StaticResource RoundedButton}"/>
                            </Border>
                            <Grid
                                Margin="2 8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    FontSize="5"
                                    FontWeight="SemiBold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                        Foreground="{DynamicResource BlackWhiteBrush}"
                                    Text="You Don't Have A Plan?"/>
                                <Button
                                    Grid.Column="1"
                                    FontSize="4"
                                    Margin="2 0"
                                    Foreground="White"
                                    Background="#2E3192"
                                    ap:ButtonRadius.Radius="2"
                                    ap:ElementIcon.Icon="{StaticResource PremiumLogo}"
                                    Content="Go Premium"
                                    Style="{StaticResource IconAndTextButton}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Viewbox>

        </Border>
    </Grid>
</Page>
