GlobVpn/Views/PrimaryPanel.xaml

<Page x:Class="GlobVpn.Views.PrimaryPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="PrimaryPanel"
      d:DesignHeight="600"
      d:DesignWidth="815"
      MinHeight="450"
      MinWidth="800">
    <Page.Resources>
        <ResourceDictionary Source="Resources/PrimaryPanelResources.xaml" />
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="40*"/>
            <ColumnDefinition
                Width="36*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="2">
            <Border.Background>
                <ImageBrush Stretch="Fill"
                            ImageSource="{DynamicResource MidleBoxBackground}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.8*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1"
                      Grid.Column="1">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                                  Background="{DynamicResource DarkWhiteBlackBrush}"
                                  Foreground="{DynamicResource BlackWhiteBrush}"
                              Width="35"
                              Height="35"
                              IsThreeState="True"
                              Style="{DynamicResource ConnectButton}"/>
                        <TextBlock Grid.Row="1"
                                   Foreground="{DynamicResource BlackWhiteBrush}"
                                   FontSize="4"
                                   FontWeight="Bold"
                                   VerticalAlignment="Top"
                                   TextAlignment="Center"
                                   Text="00:09:20"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                          Margin="0 20 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Width="40"
                                    Margin="0 0 2 0">
                            <Border Height="12"
                                    BorderBrush="{StaticResource PurplePinkBrush}"
                                    BorderThickness=".5"
                                    CornerRadius="3">
                                <TextBlock FontSize="6"
                                           Foreground="{StaticResource PurplePinkBrush}"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           Text="Upload"/>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock
                                    Foreground="{DynamicResource BlackWhiteBrush}"
                                    FontSize="8"
                                           FontWeight="Bold"
                                           Text="67.2"/>
                                <TextBlock
                                    Foreground="{DynamicResource BlackWhiteBrush}"
                                    FontSize="4"
                                           Margin="1"
                                           VerticalAlignment="Bottom"
                                           Text="mg"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Width="40"
                                    Margin="2 0 0 0">
                            <Border Height="12"
                                    BorderBrush="{StaticResource PurpleBrush}"
                                    BorderThickness=".5"
                                    CornerRadius="3">
                                <TextBlock FontSize="6"
                                           Foreground="{StaticResource PurpleBrush}"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           TextAlignment="Center"
                                           Text="Download"/>
                            </Border>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock 
                                    Foreground="{DynamicResource BlackWhiteBrush}"
                                    FontSize="8"
                                           FontWeight="Bold"
                                           Text="284.1"/>
                                <TextBlock
                                    Foreground="{DynamicResource BlackWhiteBrush}"
                                    FontSize="4"
                                           Margin="1"
                                           VerticalAlignment="Bottom"
                                           Text="mg"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
        </Border>
        <Border Grid.Column="1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Margin="20 60 0 0"
                CornerRadius="100 0 0 0">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource DarkWhiteBlack}"/>
            </Border.Background>
        </Border>
    </Grid>
</Page>
