GlobVpn/Views/Register.xaml

<Page
    x:Class="GlobVpn.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GlobVpn.Views"
    xmlns:ap="clr-namespace:GlobVpn.Views.Resources.Attached_Properties"
    mc:Ignorable="d"
    Title="Register"
      d:DesignHeight="600"
      d:DesignWidth="1050"
      MinHeight="450"
      MinWidth="800">
    <Page.Resources>
        <ResourceDictionary Source="Resources/LoginAndRegisterResources.xaml" />
    </Page.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1">
                <GradientStop
                        Color="{StaticResource Blue}"
                        Offset="0"/>
                <GradientStop
                        Color="{StaticResource Purple}"
                        Offset=".8"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Grid.Row="0"
                Panel.ZIndex="1"
                HorizontalAlignment="Right">
            <Viewbox Height="40">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ButtonMinimize"
                            Click="ButtonMinimize_Click"
                            Margin="20 0"
                            Tag="{StaticResource Minimize}"
                            Style="{DynamicResource WindowStateButton}"/>
                    <Button x:Name="ButtonMaximize"
                            Click="ButtonMaximize_Click"
                            Margin="20 0"
                            Tag="{StaticResource Maximize}"
                            Style="{DynamicResource WindowStateButton}"/>
                    <Button x:Name="ButtonClose"
                            Click="ButtonClose_Click"
                            Margin="20 0 30 0"
                            Tag="{StaticResource Close}"
                            Style="{DynamicResource WindowStateButton}"/>
                </StackPanel>
            </Viewbox>
        </Border>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <ImageBrush Stretch="UniformToFill"
                            ImageSource="{StaticResource MainWindowBackground}"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <TextBlock Margin="5"
                               Foreground="White"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Text="GlobVPN"/>
                </Viewbox>
                <Viewbox Grid.Row="1">
                    <Grid Height="100" Width="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Border
                            Background="{DynamicResource WhiteBlackBrush}"
                            Grid.RowSpan="2" 
                                    CornerRadius="8"
                                    Padding="6">
                            <TextBlock
                                Foreground="{DynamicResource BlackWhiteBrush}"
                                
                                FontSize="7"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Text="SignUp _____"/>

                        </Border>
                        <StackPanel Grid.Row="1">
                            <TextBox
                                ap:TexBoxPlaceHolder.PlaceHolder="Emile Or Phone Number"
                                Margin="-15 0 10 0"
                                Height="14"
                                FontSize="5"
                                 Foreground="{DynamicResource BlackWhiteBrush}"
                                 Background="{DynamicResource WhiteDarkGrayBrush}"
                                Tag="{StaticResource UserInput}"
                                Style="{StaticResource FormInput}"/>
                            <TextBox
ap:TexBoxPlaceHolder.PlaceHolder="Password"
                                Margin="-15 5 10 0"
                                Height="14"
                                FontSize="5"
                                 Foreground="{DynamicResource BlackWhiteBrush}"
                                 Background="{DynamicResource WhiteDarkGrayBrush}"
                                Tag="{StaticResource Lock}"
                                Style="{StaticResource FormInput}"/>
                            <TextBox
                                 Foreground="{DynamicResource BlackWhiteBrush}"
                                Background="{DynamicResource WhiteDarkGrayBrush}"
ap:TexBoxPlaceHolder.PlaceHolder="Retry Password"
                                Margin="-15 5 10 0"
                                Height="14"
                                FontSize="5"
                                Tag="{StaticResource Lock}"
                                Style="{StaticResource FormInput}"/>
                            <Button
                                x:Name="ButtonRegister"
                                Margin="0 5 0 0"
                                Width="40"
                                Height="14"
                                Content="SignUp Now"
                                Tag="5"
                                FontSize="6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Background="{StaticResource PinkBrush}"
                                Click="ButtonRegister_OnClick"
                                Style="{DynamicResource RoundedButton}"/>
                        </StackPanel>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="2">
                    <Grid Height="50"
                          Width="220">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="11"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       TextAlignment="Right"
                                       Text="Already have an account?"/>
                        <Button
                            x:Name="ButtonGoToLogin"
                            Background="{DynamicResource WhiteGrayBrush}"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Width="80"
                                Height="20"
                                Tag="10"
                                FontWeight="SemiBold"
                                FontSize="14"
                                VerticalContentAlignment="top"
                                Padding="0 -1 0 0"
                                Foreground="{StaticResource PurpleBrush}"
                            Click="ButtonGoToLogin_Click"
                                Content="Login"
                                Style="{DynamicResource RoundedButton}"/>
                    </Grid>
                </Viewbox>
                <Viewbox Grid.Row="3">
                    <Grid Height="50">
                        <TextBlock FontSize="11"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   TextAlignment="Right"
                                   FontWeight="SemiBold"
                                   Text="Contact For Support"/>
                    </Grid>
                          
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Page>
